Repository: benthibaud/TiMonde
Catalog: po/*.po
Languages: de, fr, it, nl, pl, pt, zh_cn, zh_tw

source: Play
de: Abspielen
fr: Écouter
it: Ascolta
pl: Odtwarzaj
zh_cn: 播放

source: Stop
de: Anhalten
fr: Éteindre
it: Ferma
pl: Zatrzymaj
zh_cn: 停止

source: Connecting...
de: Verbinden...
fr: Connexion...
it: Connessione...
pl: Łączenie...
zh_cn: 连接中...

source: Edit
de: Bearbeiten
fr: Éditer
it: Modifica
pl: Edytuj
zh_cn: 编辑

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
pl: Usuń
zh_cn: 删除

source: Zap to another random station
de: Zu einem anderen Zufallssender wechseln
fr: Zapper vers une autre radio au hasard
it: Salta a un'altra stazione casuale
pl: Przełącz na inną losową stację
zh_cn: 随机切换到其他电台

source: Play random radio (Ephemeral discovery)
de: Zufälligen Sender hören (Flüchtige Entdeckung)
fr: Écouter une radio au hasard (Découverte éphémère)
it: Ascolta una radio casuale (Scoperta effimera)
pl: Losowa stacja radiowa (Odkrywanie)
zh_cn: 随机收听电台 (即时探索)

source: [ Ephemeral]
de: [ Flüchtig]
fr: [ Éphémère]
it: [ Effimero]
pl: [ Tymczasowa]
zh_cn: [ 即时]

source: Add a station...
de: Sender hinzufügen...
fr: Ajouter une radio...
it: Aggiungi una stazione...
pl: Dodaj stację...
zh_cn: 添加电台...

source: Discover & Import stations...
de: Sender entdecken & importieren...
fr: Découvrir & Importer des radios...
it: Scopri e importa stazioni...
pl: Odkrywaj i importuj stacje...
zh_cn: 探索与导入电台...

source: Import my files (XML, CSV, JSON, M3U)...
de: Meine Dateien importieren (XML, CSV, JSON, M3U)...
fr: Importer mes fichiers (XML, CSV, JSON, M3U)...
it: Importa i miei file (XML, CSV, JSON, M3U)...
pl: Importuj moje pliki (XML, CSV, JSON, M3U)...
zh_cn: 导入本地文件 (XML, CSV, JSON, M3U)...

source: Manage groups and stations...
de: Gruppen und Sender verwalten...
fr: Classer groupes et radios...
it: Gestisci gruppi e stazioni...
pl: Zarządzaj grupami i stacjami...
zh_cn: 管理分组与电台...

source: Open bookmarks.xml
de: bookmarks.xml öffnen
fr: Ouvrir bookmarks.xml
it: Apri bookmarks.xml
pl: Otwórz bookmarks.xml
zh_cn: 打开 bookmarks.xml

source: Quit TiMonde
de: TiMonde beenden
fr: Quitter TiMonde
it: Esci da TiMonde
nl: TiMonde afsluiten
pl: Zakończ TiMonde
pt: Sair do TiMonde
zh_cn: 退出 TiMonde
zh_tw: 結束 TiMonde

source: Mute (0%)
de: Stumm (0%)
fr: Muet (0%)
it: Muto (0%)
nl: Dempen (0%)
pl: Wycisz (0%)
pt: Mudo (0%)
zh_cn: 静音 (0%)
zh_tw: 靜音 (0%)

source: Sleep timer
de: Schlummermodus
fr: Minuteur de veille
it: Timer di spegnimento
pl: Wyłącznik czasowy
zh_cn: 睡眠定时器

source: In 15 minutes
de: In 15 Minuten
fr: Dans 15 minutes
it: Tra 15 minuti
pl: Za 15 minut
zh_cn: 15 分钟后

source: In 30 minutes
de: In 30 Minuten
fr: Dans 30 minutes
it: Tra 30 minuti
pl: Za 30 minut
zh_cn: 30 分钟后

source: In 45 minutes
de: In 45 Minuten
fr: Dans 45 minutes
it: Tra 45 minuti
pl: Za 45 minut
zh_cn: 45 分钟后

source: In 60 minutes (1h)
de: In 60 Minuten (1 Std.)
fr: Dans 60 minutes (1h)
it: Tra 60 minuti (1h)
pl: Za 60 minut (1 godz.)
zh_cn: 60 分钟后 (1小时)

source: Cancel sleep timer
de: Schlummermodus abbrechen
fr: Annuler la mise en veille
it: Annulla timer di spegnimento
pl: Anuluj wyłącznik czasowy
zh_cn: 取消睡眠定时

source: Discover & Import stations (TiMonde)
de: Sender entdecken & importieren (TiMonde)
fr: Découvrir & Importer des radios (TiMonde)
it: Scopri e importa stazioni (TiMonde)
pl: Odkrywaj i importuj stacje (TiMonde)
zh_cn: 探索与导入电台 (TiMonde)

source: Verified DAB+ Bouquets
de: Verifizierte DAB+-Bouquets
fr: Bouquets vérifiés (DAB+)
it: Bouquet DAB+ verificati
pl: Zweryfikowane bukiety DAB+
zh_cn: 官方精选 DAB+ 专辑

source: Radio-Browser Search
de: Radio-Browser-Suche
fr: Recherche Radio-Browser
it: Ricerca Radio-Browser
pl: Szukaj w Radio-Browser
zh_cn: Radio-Browser 在线搜索

source: Sample Files
de: Beispieldateien
fr: Fichiers exemples
it: File di esempio
pl: Pliki przykładowe
zh_cn: 示例文件

source: Import my files
de: Meine Dateien importieren
fr: Importer mes fichiers
it: Importa i miei file
pl: Importuj moje pliki
zh_cn: 导入文件

source: <b> Country:</b>
de: <b> Land:</b>
fr: <b> Pays :</b>
it: <b> Paese:</b>
pl: <b> Kraj:</b>
zh_cn: <b> 国家:</b>

source: <b>Language:</b>
de: <b>Sprache:</b>
fr: <b>Langue :</b>
it: <b>Lingua:</b>
nl: <b>Taal:</b>
pl: <b>Język:</b>
pt: <b>Idioma:</b>
zh_cn: <b>语言:</b>
zh_tw: <b>語言:</b>

source: Name / Keyword:
de: Name / Suchbegriff:
fr: Nom / Mot-clé :
it: Nome / Parola chiave:
nl: Naam / Trefwoord:
pl: Nazwa / Słowo kluczowe:
pt: Nome / Palavra-chave:
zh_cn: 名称 / 关键词:
zh_tw: 名稱 / 關鍵字:

source: <b>Sample file:</b>
de: <b>Beispieldatei:</b>
fr: <b>Fichier exemple :</b>
it: <b>File di esempio:</b>
nl: <b>Voorbeeldbestand:</b>
pl: <b>Plik przykładowy:</b>
pt: <b>Ficheiro de exemplo:</b>
zh_cn: <b>示例文件:</b>
zh_tw: <b>範例檔案:</b>

source: <b>Group name in your favorites:</b>
de: <b>Gruppenname in Favoriten:</b>
fr: <b>Nom du groupe dans vos favoris :</b>
it: <b>Nome del gruppo nei preferiti:</b>
nl: <b>Groepsnaam in uw favorieten:</b>
pl: <b>Nazwa grupy w ulubionych:</b>
pt: <b>Nome do grupo nos favoritos:</b>
zh_cn: <b>收藏夹中的分组名称:</b>
zh_tw: <b>我的最愛中的分組名稱:</b>

source: Select all
de: Alles auswählen
fr: Tout cocher
it: Seleziona tutto
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
zh_cn: 全选
zh_tw: 全選

source: Deselect all
de: Alles abwählen
fr: Tout décocher
it: Deseleziona tutto
nl: Alles deselecteren
pl: Odznacz wszystko
pt: Desmarcar tudo
zh_cn: 取消全选
zh_tw: 取消全選

source: Import into favorites
de: In Favoriten importieren
fr: Importer dans mes favoris
it: Importa nei preferiti
pl: Dodaj do ulubionych
zh_cn: 导入至收藏夹

source: Close
de: Schließen
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar
zh_cn: 关闭
zh_tw: 關閉

source: Add a station (TiMonde)
de: Sender hinzufügen (TiMonde)
fr: Ajouter une station (TiMonde)
it: Aggiungi una stazione (TiMonde)
pl: Dodaj stację (TiMonde)
zh_cn: 添加电台 (TiMonde)

source: <b>Enter new station details:</b>
de: <b>Geben Sie die Daten des neuen Senders ein:</b>
fr: <b>Entrez les informations de la nouvelle radio :</b>
it: <b>Inserisci i dettagli della nuova stazione:</b>
nl: <b>Voer gegevens van de nieuwe zender in:</b>
pl: <b>Wprowadź dane nowej stacji:</b>
pt: <b>Introduza os dados da nova rádio:</b>
zh_cn: <b>输入新电台详细信息:</b>
zh_tw: <b>輸入新電台詳細資訊:</b>

source: Add to my stations
de: Zu meinen Sendern hinzufügen
fr: Ajouter à mes radios
it: Aggiungi alle mie stazioni
pl: Dodaj do moich stacji
zh_cn: 添加到我的电台

source: Save station to favorites (TiMonde)
de: Sender in Favoriten speichern (TiMonde)
fr: Enregistrer la radio dans mes favoris (TiMonde)
it: Salva stazione nei preferiti (TiMonde)
pl: Zapisz stację w ulubionych (TiMonde)
zh_cn: 保存电台到收藏夹 (TiMonde)

source: <b>Keep this randomly discovered station in your favorites:</b>
de: <b>Diesen zufällig entdeckten Sender in Favoriten behalten:</b>
fr: <b>Conserver cette radio découverte au hasard dans vos favoris :</b>
it: <b>Mantieni questa stazione nei tuoi preferiti:</b>
nl: <b>Bewaar deze zender in uw favorieten:</b>
pl: <b>Zachowaj tę stację w ulubionych:</b>
pt: <b>Guardar esta estação descoberta ao acaso nos favoritos:</b>
zh_cn: <b>将此探索电台保留在收藏夹中:</b>
zh_tw: <b>將此探索電台保留在我的最愛中:</b>

source: Keep in favorites
de: In Favoriten behalten
fr: Conserver dans mes favoris
it: Mantieni nei preferiti
pl: Zachowaj w ulubionych
zh_cn: 保留在收藏夹中

source: Edit station (TiMonde)
de: Sender bearbeiten (TiMonde)
fr: Modifier la radio (TiMonde)
it: Modifica stazione (TiMonde)
pl: Edytuj stację (TiMonde)
zh_cn: 编辑电台 (TiMonde)

source: <b>Edit station settings:</b>
de: <b>Sendereinstellungen bearbeiten:</b>
fr: <b>Modifier les paramètres de la station :</b>
it: <b>Modifica impostazioni della stazione:</b>
nl: <b>Zenderinstellingen bewerken:</b>
pl: <b>Edytuj ustawienia stacji:</b>
pt: <b>Modificar as definições da estação:</b>
zh_cn: <b>编辑电台设置:</b>
zh_tw: <b>編輯電台設定:</b>

source: Save
de: Speichern
fr: Enregistrer
it: Salva
pl: Zapisz
zh_cn: 保存

source: Station name:
de: Sendername:
fr: Nom de la radio :
it: Nome della stazione:
nl: Zendernaam:
pl: Nazwa stacji:
pt: Nome da rádio:
zh_cn: 电台名称:
zh_tw: 電台名稱:

source: Audio stream URL:
fr: URL du flux audio :
it: URL del flusso audio:
pl: Adres URL strumienia:
pt: URL do fluxo de áudio:
zh_cn: 音频流地址 (URL):
zh_tw: 音訊串流網址 (URL):

source: Group / Folder:
de: Gruppe / Ordner:
fr: Groupe / Dossier :
it: Gruppo / Cartella:
nl: Groep / Map:
pl: Grupa / Folder:
pt: Grupo / Pasta:
zh_cn: 分组 / 文件夹:
zh_tw: 分組 / 資料夾:

source: Country & Timezone:
de: Land & Zeitzone:
fr: Pays & Fuseau horaire :
it: Paese e fuso orario:
nl: Land & tijdzone:
pl: Kraj i strefa czasowa:
pt: País e fuso horário:
zh_cn: 国家与时区:
zh_tw: 國家與時區:

source: Timezone:
de: Zeitzone:
fr: Fuseau horaire :
it: Fuso orario:
nl: Tijdzone:
pl: Strefa czasowa:
pt: Fuso horário:
zh_cn: 时区:
zh_tw: 時區:

source: Delete this station
de: Diesen Sender löschen
fr: Supprimer cette radio
it: Elimina questa stazione
pl: Usuń tę stację
zh_cn: 删除此电台

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
zh_cn: 取消
zh_tw: 取消

source: Delete « {} » from favorites?
de: « {} » aus Favoriten löschen?
fr: Supprimer « {} » des favoris ?
it: Eliminare « {} » dai preferiti?
nl: « {} » uit favorieten verwijderen?
pl: Usunąć « {} » z ulubionych?
pt: Eliminar « {} » dos favoritos?
zh_cn: 从收藏夹中删除 « {} » ？
zh_tw: 從我的最愛中刪除 « {} » ？

source: This action will permanently remove this station from your collection.
de: Diese Aktion entfernt diesen Sender dauerhaft aus Ihrer Sammlung.
fr: Cette action retirera définitivement cette station de votre collection.
it: Questa azione rimuoverà definitivamente questa stazione dalla tua raccolta.
nl: Hiermee verwijdert u deze zender definitief uit uw verzameling.
pl: Ta operacja trwale usunie stację z Twojej kolekcji.
pt: Esta ação removerá permanentemente esta estação da sua coleção.
zh_cn: 此操作将永久从此收藏夹中移除该电台。
zh_tw: 此操作將永久從您的收藏中移除該電台。

source: Manage groups, stations and separators (TiMonde)
de: Verwaltung von Gruppen, Sendern und Trennlinien (TiMonde)
fr: Gestion des groupes, radios et séparateurs (TiMonde)
it: Gestione gruppi, stazioni e separatori (TiMonde)
pl: Zarządzanie grupami, stacjami i separatorami (TiMonde)
zh_cn: 管理分组、电台与分隔线 (TiMonde)

source: Back to groups
de: ⬅ Zurück zu den Gruppen
fr: ⬅ Retour aux groupes
it: ⬅ Torna ai gruppi
pl: ⬅ Powrót do grup
zh_cn: ⬅ 返回分组列表

source: Add station
de: Sender hinzufügen
fr: Ajouter radio
it: Aggiungi stazione
pl: Dodaj stację
zh_cn: 添加电台

source: Open
de: Öffnen
fr: Ouvrir
it: Apri
pl: Otwórz
zh_cn: 打开

source: New group
de: Neue Gruppe
fr: Nouveau groupe
it: Nuovo gruppo
pl: Nowa grupa
zh_cn: 新建分组

source: Move to...
de: Verschieben nach...
fr: Déplacer vers...
it: Sposta in...
pl: Przenieś do...
zh_cn: 移动到...

source: Top
de: Ganz oben
fr: Premier
it: In cima
pl: Na samą górę
zh_cn: 置顶

source: Move up
de: ⬆ Nach oben
fr: ⬆ Monter
it: ⬆ Sposta su
pl: ⬆ W górę
zh_cn: ⬆ 上移

source: Move down
de: ⬇ Nach unten
fr: ⬇ Descendre
it: ⬇ Sposta giù
pl: ⬇ W dół
zh_cn: ⬇ 下移

source: Separator
de: Trennlinie
fr: Séparateur
it: Separatore
zh_cn: 分隔线

source: Sort A-Z
de: Sortieren A-Z
fr: Tri A-Z
it: Ordina A-Z
pl: Sortuj A-Z
zh_cn: 按名称排序 A-Z

source: Save and reload
de: Speichern und neu laden
fr: Enregistrer et recharger
it: Salva e ricarica
pl: Zapisz i przeładuj
zh_cn: 保存并重新加载

source: Same time
de: Gleiche Zeit
fr: Même heure
it: Stessa ora
nl: Zelfde tijd
pl: Ten sam czas
pt: Mesma hora
zh_cn: 相同时间
zh_tw: 相同時間

source: Dawn
de: Morgengrauen
fr: Aube
it: Alba
nl: Dageraad
pl: Świt
pt: Madrugada
zh_cn: 黎明
zh_tw: 黎明

source: Morning
de: Morgen
fr: Matin
it: Mattina
nl: Ochtend
pl: Rano
pt: Manhã
zh_cn: 早晨
zh_tw: 早晨

source: Daytime
de: Tag
fr: Journée
it: Giorno
nl: Overdag
pl: Dzień
pt: Dia
zh_cn: 白天
zh_tw: 白天

source: Evening
de: Abend
fr: Soirée
it: Sera
nl: Avond
pl: Wieczór
pt: Tarde
zh_cn: 傍晚
zh_tw: 傍晚

source: Night
de: Nacht
fr: Nuit
it: Notte
nl: Nacht
pl: Noc
pt: Noite
zh_cn: 夜晚
zh_tw: 夜晚

source: Tomorrow
de: Morgen
fr: Demain
it: Domani
nl: Morgen
pl: Jutro
pt: Amanhã
zh_cn: 明天
zh_tw: 明天

source: Yesterday
de: Gestern
fr: Hier
it: Ieri
nl: Gisteren
pl: Wczoraj
pt: Ontem
zh_cn: 昨天
zh_tw: 昨天

source: Maintenance & Data
de: Wartung und Daten
fr: Maintenance & Données
it: Manutenzione e Dati
pl: Konserwacja i Dane
zh_cn: 维护与数据

source: Check streams (dead links)...
de: Streams prüfen (tote Links)...
fr: Vérifier les flux (liens morts)...
it: Controlla flussi (collegamenti non funzionanti)...
pl: Sprawdź strumienie (niedziałające linki)...
zh_cn: 检查流媒体 (失效链接)...

source: Export my stations to CSV...
de: Meine Sender als CSV exportieren...
fr: Exporter mes radios en CSV...
it: Esporta le mie radio in CSV...
pl: Eksportuj moje stacje do CSV...
zh_cn: 导出电台为 CSV...

source: Check streams
de: Streams prüfen
fr: Vérifier les flux
it: Controlla flussi
pl: Sprawdź strumienie
zh_cn: 检查流媒体

source: Dead links only
de: Nur tote Links
fr: Liens morts uniquement
it: Solo collegamenti non funzionanti
pl: Tylko niedziałające linki
zh_cn: 仅失效链接

source: Apply redirects
de: Weiterleitungen anwenden
fr: Appliquer redirections
it: Applica reindirizzamenti
pl: Zastosuj przekierowania
zh_cn: 应用重定向

source: Repair stream...
de: Stream reparieren...
fr: Réparer flux...
it: Ripara flusso...
pl: Napraw strumień...
zh_cn: 修复流媒体...

source: Export to CSV
de: Als CSV exportieren
fr: Exporter en CSV
it: Esporta in CSV
pl: Eksportuj do CSV
zh_cn: 导出为 CSV

source: Test stream availability and locate broken links
de: Stream-Verfügbarkeit testen und tote Links finden
fr: Tester la disponibilité en direct de vos radios et repérer les liens morts
it: Verifica disponibilità dei flussi e individua collegamenti interrotti
nl: Controleer stream-beschikbaarheid en vind verbroken links
pl: Testuj dostępność strumieni i lokalizuj niedziałające linki
zh_cn: 测试流媒体可用性并定位失效链接
zh_tw: 測試串流可用性並尋找失效連結

source: Display offline radio streams only
de: Nur Offline-Sender anzeigen
fr: Afficher uniquement les radios dont le flux est hors-ligne
it: Mostra solo flussi offline
nl: Alleen offline zenders weergeven
pl: Wyświetlaj tylko stacje offline
zh_cn: 仅显示离线电台
zh_tw: 僅顯示離線電台

source: Automatically update redirected streams to direct URL
de: Weitergeleitete Streams automatisch auf direkte URL aktualisieren
fr: Mettre à jour automatiquement les flux redirigés vers leur URL directe
it: Aggiorna automaticamente i flussi reindirizzati all'URL diretto
nl: Omgeleide streams automatisch bijwerken naar directe URL
pl: Automatycznie aktualizuj przekierowane strumienie
zh_cn: 自动将重定向流更新为直接链接
zh_tw: 自動將重新導向串流更新為直接連結

source: Search Radio-Browser for a working replacement stream
de: Auf Radio-Browser nach einem funktionierenden Ersatzstream suchen
fr: Rechercher automatiquement un flux actif de remplacement sur Radio-Browser pour ce lien mort
it: Cerca su Radio-Browser un flusso sostitutivo funzionante
nl: Zoek een werkende vervangende stream op Radio-Browser
pl: Szukaj działającego zamiennika w Radio-Browser
zh_cn: 在 Radio-Browser 搜索可用的替代流
zh_tw: 在 Radio-Browser 搜尋可用的替代串流

source: Export all stations to CSV spreadsheet format
de: Alle Sender im CSV-Tabellenformat exportieren
fr: Exporter l'ensemble de vos radios au format tableur CSV
it: Esporta tutte le radio in formato foglio di calcolo CSV
nl: Alle zenders exporteren naar CSV-werkbladformaat
pl: Eksportuj wszystkie stacje do formatu arkusza CSV
zh_cn: 将所有电台导出为 CSV 表格格式
zh_tw: 將所有電台匯出為 CSV 試算表格式

source: Export my stations to CSV
de: Meine Sender als CSV exportieren
fr: Exporter mes radios en CSV
it: Esporta le mie radio in CSV
pl: Eksportuj moje stacje do CSV
zh_cn: 导出电台为 CSV

source: CSV files (*.csv)
de: CSV-Dateien (*.csv)
fr: Fichiers CSV (*.csv)
it: File CSV (*.csv)
nl: CSV-bestanden (*.csv)
pl: Pliki CSV (*.csv)
zh_cn: CSV 文件 (*.csv)
zh_tw: CSV 檔案 (*.csv)

source: All files (*.*)
de: Alle Dateien (*.*)
fr: Tous les fichiers (*.*)
it: Tutti i file (*.*)
nl: Alle bestanden (*.*)
pl: Wszystkie pliki (*.*)
zh_cn: 所有文件 (*.*)
zh_tw: 所有檔案 (*.*)

source: Export
de: Exportieren
fr: Exporter
it: Esporta
nl: Exporteren
pl: Eksportuj
zh_cn: 导出
zh_tw: 匯出

source: Export successful!
de: Export erfolgreich!
fr: Exportation réussie !
it: Esportazione riuscita!
nl: Export succesvol!
pl: Eksport zakończony sukcesem!
zh_cn: 导出成功！
zh_tw: 匯出成功！

source: Error during CSV export:
de: Fehler beim CSV-Export:
fr: Erreur lors de l'exportation CSV :
it: Errore durante l'esportazione CSV:
nl: Fout tijdens CSV-export:
pl: Błąd podczas eksportu CSV:
zh_cn: 导出 CSV 时出错：
zh_tw: 匯出 CSV 時發生錯誤：

source: station(s) saved to:
de: Sender gespeichert in:
fr: radio(s) enregistrée(s) dans :
it: stazioni salvate in:
nl: zenders opgeslagen in:
pl: zapisano stacji w:
zh_cn: 电台已保存至：
zh_tw: 電台已儲存至：

source: Start automatically at login
fr: Lancer automatiquement au démarrage
it: Avvia automaticamente all'accesso
zh_cn: 登录时自动启动

source: Organize groups and stations (TiMonde)
fr: Organiser les groupes et radios (TiMonde)

source: Back to main group list (Esc)
fr: Revenir à la liste principale des groupes (Échap)

source: Sort stations in this group (Enter or double-click)
fr: Classer les radios de ce groupe (Entrée ou double-clic)

source: Create a new group of radio stations (Ctrl+N)
fr: Créer un nouveau groupe de radios (Ctrl+N)

source: Move selection to another group (Ctrl+M)
fr: Déplacer la sélection vers un autre groupe (Ctrl+M)

source: Move selected item to the top
fr: Placer l'élément sélectionné en tout premier

source: Move up one rank
fr: Monter d'un rang

source: Move down one rank
fr: Descendre d'un rang

source: Add a new station to this group
fr: Ajouter une nouvelle radio dans ce groupe

source: Insert a separator or header in this group
fr: Insérer un séparateur ou un intertitre dans ce groupe

source: Sort this list alphabetically
fr: Trier automatiquement cette liste par ordre alphabétique

source: Edit selected name, URL or header (F2)
fr: Modifier le nom, l'URL ou l'intertitre sélectionné (F2)

source: Delete selected item or group (Del)
fr: Supprimer l'élément ou le groupe sélectionné (Suppr)

source: Transfer...
fr: Transférer...

source: Transfer the content of this group to another group (Ctrl+M)
fr: Transférer le contenu de ce groupe vers un autre groupe (Ctrl+M)

source: <b>Radio groups</b>
fr: <b>Groupes de radios</b>

source: <small>• Edit the <b>#</b> or use <b>Move up / Move down</b> to order groups. • <b>Double-click a group</b> (or Open) to sort its stations and separators. • Use <b>Transfer...</b> to merge or move content to another group. • Use <b>New group</b> to add a station folder.</small>
fr: <small>• Modifiez le <b>#</b> ou utilisez <b>Monter / Descendre</b> pour ordonner les groupes. • <b>Double-cliquez sur un groupe</b> (ou Ouvrir) pour classer ses radios et séparateurs. • Utilisez <b>Transférer...</b> pour fusionner ou déplacer le contenu vers un autre groupe. • Utilisez <b>Nouveau groupe</b> pour ajouter un dossier de radios.</small>

source: — Separator —
fr: — Séparateur —

source: sep.
fr: sép.

source: dead link
fr: lien mort

source: dead links
fr: liens morts

source: [OK] All online
fr: [OK] Tout est en ligne

source: Move selected stations to another group (Ctrl+M)
fr: Déplacer la ou les radios sélectionnées vers un autre groupe (Ctrl+M)

source: Create a new group and move selected stations there (Ctrl+N)
fr: Créer un nouveau groupe et y déplacer les radios sélectionnées (Ctrl+N)

source: Stations in group:
fr: Radios du groupe :

source: <small>• Edit the <b>#</b> or use <b>Move up / Move down</b> to order stations. • Click <b>Check streams</b> to find broken links (red) and repair them. • Click <b>Repair stream...</b> to search Radio-Browser for a working replacement stream. • Click <b>Separator</b> to insert a section header.</small>
fr: <small>• Modifiez le <b>#</b> ou utilisez <b>Monter / Descendre</b> pour classer les radios. • Cliquez sur <b>Vérifier les flux</b> pour repérer les liens morts (rouge) et les réparer. • Cliquez sur <b>Réparer flux...</b> pour chercher un flux actif de remplacement sur Radio-Browser. • Cliquez sur <b>Séparateur</b> pour insérer un intertitre de section.</small>

source: Header
fr: Intertitre

source: [OK] Live
fr: [OK] En direct

source: [!] Dead link
fr: [!] Lien mort

source: [~] Redirected
fr: [~] Redirigé

source: [?] Geo-restricted
fr: [?] Géo-restreint

source: Audit completed:
fr: Audit terminé :

source: online
fr: en ligne

source: broken
fr: liens morts

source: redirected
fr: redirigés

source: No stations to check.
fr: Aucune radio à vérifier.

source: Checking your radio stations
fr: Vérification de vos radios

source: Testing live radio streams...
fr: Vérification en direct de vos flux de radios...

source: stations checked...
fr: radios vérifiées...

source: checked:
fr: vérifiées :

source: Please select a station to repair.
fr: Veuillez sélectionner une radio à réparer.

source: This item is a separator.
fr: Cet élément est un séparateur.

source: Station deleted
fr: Radio supprimée

source: Options
de: Optionen
it: Opzioni
nl: Opties
pl: Opcje
pt: Opções
zh_cn: 选项
zh_tw: 選項

source: Genre:
it: Genere:
pl: Gatunek:
pt: Género:
zh_cn: 流派:
zh_tw: 流派:

source: ▶ Play
nl: ▶ Afspelen
pt: ▶ Reproduzir
zh_tw: ▶ 播放

source: ⏹ Stop
nl: ⏹ Stoppen
pt: ⏹ Parar
zh_tw: ⏹ 停止

source: ⏳ Connecting...
nl: ⏳ Verbinden...
pt: ⏳ Conectando...
zh_tw: ⏳ 連接中...

source: ✏️ Edit
nl: ✏️ Bewerken
pt: ✏️ Editar
zh_tw: ✏️ 編輯

source: 🗑️ Delete
nl: 🗑️ Verwijderen
pt: 🗑️ Eliminar
zh_tw: 🗑️ 刪除

source: 🎲 Zap to another random station
nl: 🎲 Naar een andere willekeurige zender
pt: 🎲 Mudar para outra estação aleatória
zh_tw: 🎲 隨機切換到其他電台

source: 🎲 Play random radio (Ephemeral discovery)
nl: 🎲 Luister naar willekeurige radio (Ontdekking)
pt: 🎲 Ouvir uma rádio aleatória (Descoberta efémera)
zh_tw: 🎲 隨機收聽電台 (探索)

source: [🎲 Ephemeral]
nl: [🎲 Tijdelijk]
pt: [🎲 Efémero]
zh_tw: [🎲 即時]

source: ➕ Add a station...
nl: ➕ Zender toevoegen...
pt: ➕ Adicionar uma estação...
zh_tw: ➕ 新增電台...

source: 📻 Discover & Import stations...
nl: 📻 Zenders ontdekken & importeren...
pt: 📻 Descobrir e importar estações...
zh_tw: 📻 探索與匯入電台...

source: 📥 Import my files (XML, CSV, JSON, M3U)...
nl: 📥 Mijn bestanden importeren (XML, CSV, JSON, M3U)...
pt: 📥 Importar os meus ficheiros (XML, CSV, JSON, M3U)...
zh_tw: 📥 匯入本機檔案 (XML, CSV, JSON, M3U)...

source: ↕️ Manage groups and stations...
nl: ↕️ Groepen en zenders beheren...
pt: ↕️ Gerir grupos e estações...
zh_tw: ↕️ 管理分組與電台...

source: 📝 Open bookmarks.xml
nl: 📝 bookmarks.xml openen
pt: 📝 Abrir bookmarks.xml
zh_tw: 📝 開啟 bookmarks.xml

source: 🌙 Sleep timer
nl: 🌙 Slaaptimer
pt: 🌙 Temporizador de suspensão
zh_tw: 🌙 睡眠定時器

source: ⏱️ In 15 minutes
nl: ⏱️ Over 15 minuten
pt: ⏱️ Em 15 minutos
zh_tw: ⏱️ 15 分鐘後

source: ⏱️ In 30 minutes
nl: ⏱️ Over 30 minuten
pt: ⏱️ Em 30 minutos
zh_tw: ⏱️ 30 分鐘後

source: ⏱️ In 45 minutes
nl: ⏱️ Over 45 minuten
pt: ⏱️ Em 45 minutos
zh_tw: ⏱️ 45 分鐘後

source: ⏱️ In 60 minutes (1h)
nl: ⏱️ Over 60 minuten (1u)
pt: ⏱️ Em 60 minutos (1h)
zh_tw: ⏱️ 60 分鐘後 (1小時)

source: ❌ Cancel sleep timer
nl: ❌ Slaaptimer annuleren
pt: ❌ Cancelar temporizador
zh_tw: ❌ 取消睡眠定時

source: 📻 Discover & Import stations (TiMonde)
nl: 📻 Zenders ontdekken & importeren (TiMonde)
pt: 📻 Descobrir e importar estações (TiMonde)
zh_tw: 📻 探索與匯入電台 (TiMonde)

source: ⭐ Verified DAB+ Bouquets
nl: ⭐ Geverifieerde DAB+ boeketten
pt: ⭐ Pacotes verificados (DAB+)
zh_tw: ⭐ 官方精選 DAB+ 專輯

source: 🔎 Radio-Browser Search
nl: 🔎 Zoeken in Radio-Browser
pt: 🔎 Pesquisa Radio-Browser
zh_tw: 🔎 Radio-Browser 線上搜尋

source: 📂 Sample Files
nl: 📂 Voorbeeldbestanden
pt: 📂 Ficheiros de exemplo
zh_tw: 📂 範例檔案

source: 📥 Import my files
nl: 📥 Mijn bestanden importeren
pt: 📥 Importar os meus ficheiros
zh_tw: 📥 匯入本機檔案

source: <b>🌍 Country:</b>
nl: <b>🌍 Land:</b>
pt: <b>🌍 País:</b>
zh_tw: <b>🌍 國家:</b>

source: ➕ Import into favorites
nl: ➕ Importeren in favorieten
pt: ➕ Importar para favoritos
zh_tw: ➕ 匯入至我的最愛

source: ➕ Add a station (TiMonde)
nl: ➕ Zender toevoegen (TiMonde)
pt: ➕ Adicionar uma estação (TiMonde)
zh_tw: ➕ 新增電台 (TiMonde)
