Repository: benthibaud/TiMonde
Catalog: po/*.po
Languages: de, fr, it, nl, pl, pt, zh_cn, zh_tw

source: ➕ Add to my stations
nl: ➕ Aan mijn zenders toevoegen
pt: ➕ Adicionar às minhas estações
zh_tw: ➕ 新增至我的電台

source: ⭐ Save station to favorites (TiMonde)
nl: ⭐ Zender opslaan in favorieten (TiMonde)
pt: ⭐ Guardar rádio nos favoritos (TiMonde)
zh_tw: ⭐ 儲存電台至我的最愛 (TiMonde)

source: ⭐ Keep in favorites
nl: ⭐ In favorieten bewaren
pt: ⭐ Manter nos favoritos
zh_tw: ⭐ 保留在我的最愛

source: ✏️ Edit station (TiMonde)
nl: ✏️ Zender bewerken (TiMonde)
pt: ✏️ Editar rádio (TiMonde)
zh_tw: ✏️ 編輯電台 (TiMonde)

source: 💾 Save
nl: 💾 Opslaan
pt: 💾 Guardar
zh_tw: 💾 儲存

source: 🗑️ Delete this station
nl: 🗑️ Deze zender verwijderen
pt: 🗑️ Eliminar esta rádio
zh_tw: 🗑️ 刪除此電台

source: ↕️ Manage groups, stations and separators (TiMonde)
nl: ↕️ Beheer van groepen, zenders en scheiders (TiMonde)
pt: ↕️ Gestão de grupos, estações e separadores (TiMonde)
zh_tw: ↕️ 管理分組、電台與分隔線 (TiMonde)

source: ⬅️ Back to groups
nl: ⬅️ Terug naar groepen
pt: ⬅️ Voltar aos grupos
zh_tw: ⬅️ 返回分組列表

source: ➕ Add station
nl: ➕ Zender toevoegen
pt: ➕ Adicionar estação
zh_tw: ➕ 新增電台

source: 📂 Open
nl: 📂 Openen
pt: 📂 Abrir
zh_tw: 📂 開啟

source: 📁 New group
nl: 📁 Nieuwe groep
pt: 📁 Novo grupo
zh_tw: 📁 新增分組

source: ➡️ Move to...
nl: ➡️ Verplaatsen naar...
pt: ➡️ Mover para...
zh_tw: ➡️ 移動至...

source: 🔝 Top
nl: 🔝 Bovenaan
pt: 🔝 Topo
zh_tw: 🔝 置頂

source: ⬆️ Move up
nl: ⬆️ Omhoog
pt: ⬆️ Subir
zh_tw: ⬆️ 上移

source: ⬇️ Move down
nl: ⬇️ Omlaag
pt: ⬇️ Descer
zh_tw: ⬇️ 下移

source: ➕ Separator
nl: ➕ Scheidingsteken
pt: ➕ Separador
zh_tw: ➕ 分隔線

source: 🔤 Sort A-Z
nl: 🔤 Sorteren A-Z
pt: 🔤 Ordenar A-Z
zh_tw: 🔤 依名稱排序 A-Z

source: 💾 Save and reload
nl: 💾 Opslaan en herladen
pt: 💾 Guardar e recarregar
zh_tw: 💾 儲存並重新載入

source: 🛠️ Maintenance & Data
nl: 🛠️ Onderhoud & Gegevens
zh_tw: 🛠️ 維護與資料

source: 🩺 Check streams (dead links)...
nl: 🩺 Streams controleren (dode links)...
zh_tw: 🩺 檢查串流 (失效連結)...

source: 📤 Export my stations to CSV...
nl: 📤 Mijn zenders exporteren naar CSV...
zh_tw: 📤 匯出電台為 CSV...

source: 🩺 Check streams
nl: 🩺 Streams controleren
zh_tw: 🩺 檢查串流

source: ⚠️ Dead links only
nl: ⚠️ Alleen dode links
zh_tw: ⚠️ 僅失效連結

source: ⚡ Apply redirects
nl: ⚡ Omleidingen toepassen
zh_tw: ⚡ 套用重新導向

source: 🔍 Repair stream...
nl: 🔍 Stream herstellen...
zh_tw: 🔍 修復串流...

source: 📤 Export to CSV
nl: 📤 Exporteren naar CSV
zh_tw: 📤 匯出為 CSV

source: 📤 Export my stations to CSV
nl: 📤 Mijn zenders exporteren naar CSV
zh_tw: 📤 匯出電台為 CSV
